## 服务脚本 运行环境变量 ##

# 七牛设置
export seven_access_key=
export seven_secret_key=
export seven_bucket_name=
export seven_bucket_domain=

# MySQL设置
export mysql_host=
export mysql_port=3306
export mysql_user=
export mysql_password=
export mysql_charset=utf8

# Redis设置
export redis_host=
export redis_port=
export redis_password=

# mongodb设置
export cache_host=
export cache_port=
export cache_user=
export cache_password=
export cache_database=dz_gen_data

# 站点百度Push设置
export dz_site=
export dz_push_token=


## Django环境 govern子项目 运行环境变量 ##

# MySQL设置
export mysql_host=
export mysql_port=3306
export mysql_user=
export mysql_password=
export email_host_password =
