[unix_http_server]
file=/home/kylin/report/supervisor.sock

[supervisord]
logfile=/home/kylin/report/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/home/kylin/report/supervisord.pid
nodaemon=false
minfds=1024
minprocs=200

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///home/kylin/report/supervisor.sock

[program:download]
command=/home/kylin/MyEnvs/kydiscuzx/bin/python /home/kylin/Luntan/service-quant/tornado_proxy.py --port=18%(process_num)02d
process_name=%(program_name)s_%(process_num)02d
directory=/home/kylin/Luntan/service-quant/
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
redirect_stderr=true
stdout_logfile=/home/kylin/report/download_18%(process_num)02d.log
stdout_logfile_maxbytes=1024MB
numprocs=1
numprocs_start=01

[program:fakery]
command=/home/kylin/MyEnvs/kydiscuzx/bin/python /home/kylin/Luntan/service-quant/fakery.py --port=17%(process_num)02d
process_name=%(program_name)s_%(process_num)02d
directory=/home/kylin/Luntan/service-quant/
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
redirect_stderr=true
stdout_logfile=/home/kylin/report/fakery_17%(process_num)02d.log
stdout_logfile_maxbytes=1024MB
numprocs=1
numprocs_start=01

[program:spread]
command=/home/kylin/MyEnvs/kydiscuzx/bin/python /home/kylin/Luntan/service-quant/spread.py --port=17%(process_num)02d
process_name=%(program_name)s_%(process_num)02d
directory=/home/kylin/Luntan/service-quant/
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
redirect_stderr=true
stdout_logfile=/home/kylin/report/spread_17%(process_num)02d.log
stdout_logfile_maxbytes=1024MB
numprocs=1
numprocs_start=06
