[unix_http_server]
file=/tmp/service_dockers.sock

[supervisord]
logfile=/var/log/service_dockers.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/tmp/service_dockers.pid
nodaemon=false
minfds=1024
minprocs=200

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/service_dockers.sock

[program:dockers]
command=/home/kylin/MyEnvs/kydiscuzx/bin/python dockers.py
directory=/home/kylin/Luntan/service-quant/
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
numprocs=1
numprocs_start=01
