[unix_http_server]
file=/home/kylin/report/supervisor.sock

[supervisord]
logfile=/home/kylin/report/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/home/kylin/report/supervisord.pid
nodaemon=false
minfds=1024
minprocs=200

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///home/kylin/report/supervisor.sock

[program:download]
directory=/home/kylin/Luntan/service-quant/
command=/home/kylin/MyEnvs/kydiscuzx/bin/python tornado_proxy.py --port=18%(process_num)02d
process_name=%(program_name)s_%(process_num)02d
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
redirect_stderr=true
stdout_logfile=/home/kylin/report/download_18%(process_num)02d.log
stdout_logfile_maxbytes=1024MB
numprocs=1
numprocs_start=01

[program:fakery_register]
directory=/home/kylin/Luntan/service-quant/
command=/home/kylin/MyEnvs/kydiscuzx/bin/python fakery_register.py
autostart=false
autorestart=true
stopasgroup=true
killasgroup=true
redirect_stderr=true
stdout_logfile=/home/kylin/report/fakery_register.log
stdout_logfile_maxbytes=1024MB
numprocs=1
numprocs_start=01

[program:fakery_recommend]
directory=/home/kylin/Luntan/service-quant/
command=/home/kylin/MyEnvs/kydiscuzx/bin/python fakery_recommend.py
autostart=false
autorestart=true
stopasgroup=true
killasgroup=true
redirect_stderr=true
stdout_logfile=/home/kylin/report/fakery_recommend.log
stdout_logfile_maxbytes=1024MB
numprocs=1
numprocs_start=01

[program:fakery_post]
directory=/home/kylin/Luntan/service-quant/
command=/home/kylin/MyEnvs/kydiscuzx/bin/python fakery_post.py
autostart=false
autorestart=true
stopasgroup=true
killasgroup=true
redirect_stderr=true
stdout_logfile=/home/kylin/report/fakery_post.log
stdout_logfile_maxbytes=1024MB
numprocs=1
numprocs_start=01

[program:spread]
directory=/home/kylin/Luntan/service-quant/
command=/home/kylin/MyEnvs/kydiscuzx/bin/python spread.py
autostart=false
autorestart=true
stopasgroup=true
killasgroup=true
redirect_stderr=true
stdout_logfile=/home/kylin/report/spread.log
stdout_logfile_maxbytes=1024MB
numprocs=1
numprocs_start=06

[program:govern]
directory=/home/kylin/Luntan/service-quant/govern
;command=sh govern_dev.sh
command=/home/kylin/MyEnvs/kydjango/bin/gunicorn govern.wsgi:application -c govern_conf.py
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/home/kylin/report/govern.log
loglevel=warn
