[unix_http_server]
file=/home/kylin/report/supervisor.sock

[supervisord]
logfile=/home/kylin/report/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/home/kylin/report/supervisord.pid
nodaemon=false
minfds=1024
minprocs=200

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///home/kylin/report/supervisor.sock

[program:download]
command=/home/kylin/MyEnvs/kydiscuzx/bin/python tornado_proxy.py --port=18%(process_num)02d
process_name=%(program_name)s_%(process_num)02d
directory=/home/kylin/Luntan/service-quant/
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
redirect_stderr=true
stdout_logfile=/home/kylin/report/download_18%(process_num)02d.log
stdout_logfile_maxbytes=1024MB
numprocs=1
numprocs_start=01

[program:fakery]
command=/home/kylin/MyEnvs/kydiscuzx/bin/python fakery.py
directory=/home/kylin/Luntan/service-quant/
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
redirect_stderr=true
stdout_logfile=/home/kylin/report/fakery.log
stdout_logfile_maxbytes=1024MB
numprocs=1
numprocs_start=01

[program:spread]
command=/home/kylin/MyEnvs/kydiscuzx/bin/python spread.py
directory=/home/kylin/Luntan/service-quant/
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
redirect_stderr=true
stdout_logfile=/home/kylin/report/spread.log
stdout_logfile_maxbytes=1024MB
numprocs=1
numprocs_start=06

[program:govern]
command=/home/kylin/MyEnvs/kydjango/bin/gunicorn govern.wsgi:application -c conf/govern_conf.py
directory=/home/kylin/Luntan/service-quant/govern
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/home/kylin/report/govern.log
loglevel=warn
numprocs=1
numprocs_start=1
