[unix_http_server]
file=/opt/work/tmp/supervisor.sock

[supervisord]
logfile=/opt/work/log/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/opt/work/tmp/supervisord.pid
nodaemon=false
minfds=1024
minprocs=200

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///opt/work/tmp/supervisor.sock

[program:download]
directory=/opt/websites/service-quant/
command=/opt/myenvs/kydiscuzx/bin/python tornado_proxy.py --port=18%(process_num)02d
process_name=%(program_name)s_%(process_num)02d
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
redirect_stderr=true
stdout_logfile=/opt/work/log/download_18%(process_num)02d.log
stdout_logfile_maxbytes=1024MB
numprocs=8
numprocs_start=01

[program:fakery]
directory=/opt/websites/service-quant/
command=/opt/myenvs/kydiscuzx/bin/python fakery.py
autostart=false
autorestart=true
stopasgroup=true
killasgroup=true
redirect_stderr=true
stdout_logfile=/opt/work/log/fakery.log
stdout_logfile_maxbytes=1024MB
numprocs=1
numprocs_start=01

[program:spread]
directory=/opt/websites/service-quant/
command=/opt/myenvs/kydiscuzx/bin/python spread.py
autostart=false
autorestart=true
stopasgroup=true
killasgroup=true
redirect_stderr=true
stdout_logfile=/opt/work/log/spread.log
stdout_logfile_maxbytes=1024MB
numprocs=1
numprocs_start=06

[program:govern]
directory=/opt/websites/service-quant/govern/
command=/opt/myenvs/kydjango/bin/gunicorn govern.wsgi:application -c govern_conf.py
process_name=%(program_name)s_%(process_num)02d
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/opt/work/log/govern_%(process_num)d.log
loglevel=warn
numprocs=4
numprocs_start=1
