[unix_http_server]
file=/opt/work/tmp/supervisor.sock

[supervisord]
logfile=/opt/work/log/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/opt/work/tmp/supervisord.pid
nodaemon=false
minfds=1024
minprocs=200

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///opt/work/tmp/supervisor.sock

[program:download]
command=/opt/myenvs/kydiscuzx/bin/python /opt/website/service-quant/tornado_proxy.py --port=18%(process_num)02d
process_name=%(program_name)s_%(process_num)02d
directory=/opt/website/service-quant/
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
redirect_stderr=true
stdout_logfile=/opt/work/log/download_18%(process_num)02d.log
stdout_logfile_maxbytes=1024MB
numprocs=8
numprocs_start=01

[program:fakery]
command=/opt/myenvs/kydiscuzx/bin/python /opt/website/service-quant/fakery.py --port=17%(process_num)02d
process_name=%(program_name)s_%(process_num)02d
directory=/opt/website/service-quant/
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
redirect_stderr=true
stdout_logfile=/opt/work/log/fakery_17%(process_num)02d.log
stdout_logfile_maxbytes=1024MB
numprocs=2
numprocs_start=01

[program:spread]
command=/opt/myenvs/kydiscuzx/bin/python /opt/website/service-quant/spread.py --port=17%(process_num)02d
process_name=%(program_name)s_%(process_num)02d
directory=/opt/website/service-quant/
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
redirect_stderr=true
stdout_logfile=/opt/work/log/spread_17%(process_num)02d.log
stdout_logfile_maxbytes=1024MB
numprocs=2
numprocs_start=06
