upstream tornado_proxy {
    server 127.0.0.1:1801;
    server 127.0.0.1:1802;
    server 127.0.0.1:1803;
}

upstream govern_admin {
    server 127.0.0.1:8000;
}

server {
    listen       80;
    server_name  file.ikuanyu.com;

    charset utf-8;
    error_log   /opt/websites/service-quant/logs/error.log warn;
    access_log  /opt/websites/service-quant/logs/access.log;

    root /opt/websites/service-quant;

    #fastcgi_intercept_errors on;
    #error_page  404              http://www.ikuanyu.com/404.html;

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location / {
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_pass http://tornado_proxy;
    }

    location /govern {
        proxy_pass http://govern_admin;
    }

    location /static {
        proxy_pass http://govern_admin;
    }

    #if (!-e $request_filename) {
    #	     return 404;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}
