[unix_http_server]
file=/home/kylin/report/service_dockers.sock

[supervisord]
logfile=/home/kylin/report/service_dockers.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/home/kylin/report/service_dockers.pid
nodaemon=false
minfds=1024
minprocs=200

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///home/kylin/report/service_dockers.sock

[program:dockers]
command=/home/kylin/Program/pyenvs/quant_tools/bin/python tools/affix_dockers.py
directory=/home/kylin/Luntan/service-quant/
autostart=false
autorestart=true
stopasgroup=true
killasgroup=true
numprocs=1
numprocs_start=01
