[unix_http_server]
file=/opt/work/tmp/supervisor.sock

[supervisord]
logfile=/opt/work/log/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/opt/work/tmp/supervisord.pid
nodaemon=false
minfds=1024
minprocs=200

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///opt/work/tmp/supervisor.sock

[program:download]
directory=/opt/websites/service-quant/
command=/opt/Program/pyenvs/quant_tools/bin/python web/tornado_proxy.py --port=18%(process_num)02d
process_name=%(program_name)s_%(process_num)02d
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
redirect_stderr=true
stdout_logfile=/opt/work/log/download_18%(process_num)02d.log
stdout_logfile_maxbytes=1024MB
numprocs=8
numprocs_start=01

[program:fakery_register]
directory=/opt/websites/service-quant/
command=/opt/Program/pyenvs/quant_tools/bin/python tools/fakery_register.py
autostart=false
autorestart=true
stopasgroup=true
killasgroup=true
redirect_stderr=true
stdout_logfile=/opt/work/log/fakery_register.log
stdout_logfile_maxbytes=1024MB
numprocs=1
numprocs_start=01

[program:fakery_recommend]
directory=/opt/websites/service-quant/
command=/opt/Program/pyenvs/quant_tools/bin/python tools/fakery_recommend.py
autostart=false
autorestart=true
stopasgroup=true
killasgroup=true
redirect_stderr=true
stdout_logfile=/opt/work/log/fakery_recommend.log
stdout_logfile_maxbytes=1024MB
numprocs=1
numprocs_start=01

[program:fakery_post]
directory=/opt/websites/service-quant/
command=/opt/Program/pyenvs/quant_tools/bin/python tools/fakery_post.py
autostart=false
autorestart=true
stopasgroup=true
killasgroup=true
redirect_stderr=true
stdout_logfile=/opt/work/log/fakery_post.log
stdout_logfile_maxbytes=1024MB
numprocs=1
numprocs_start=01

[program:fakery_visitor]
directory=/opt/websites/service-quant/
command=/opt/Program/pyenvs/quant_tools/bin/python tools/fakery_visitor.py
autostart=false
autorestart=true
stopasgroup=true
killasgroup=true
redirect_stderr=true
stdout_logfile=/opt/work/log/fakery_visitor.log
stdout_logfile_maxbytes=1024MB
numprocs=1
numprocs_start=01

[program:spread]
directory=/opt/websites/service-quant/
command=/opt/Program/pyenvs/quant_tools/bin/python tools/affix_spread.py
autostart=false
autorestart=true
stopasgroup=true
killasgroup=true
redirect_stderr=true
stdout_logfile=/opt/work/log/spread.log
stdout_logfile_maxbytes=1024MB
numprocs=1
numprocs_start=06

[program:govern]
directory=/opt/websites/service-quant/govern/
;command=sh govern_app.sh
command=/opt/Program/pyenvs/quant_admin/bin/gunicorn govern.wsgi:application -c govern_conf.py
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/opt/work/log/govern.log
loglevel=warn
