## 服务脚本 运行环境变量 ##

# MySQL设置
govern_mysql_host=''
govern_mysql_port='3306'
govern_mysql_user=''
govern_mysql_password=''
govern_mysql_charset='utf8'

govern_secret_key = ''

govern_email_host = ''
govern_email_host_user= ''
govern_default_from_email = ''

govern_admins_email = (('', ''),)