## 服务脚本 运行环境变量 ##

# MySQL设置
service_mysql_host=''
service_mysql_port='3306'
service_mysql_user=''
service_mysql_password=''
service_mysql_charset='utf8'


SECRET_KEY = 'r$c=k7w2uat-vfk7*m9li-+g34x9yb$&&u&%5g!b)@-zzoo3hl'

EMAIL_HOST = 'smtp.mxhichina.com'
EMAIL_HOST_USER = 'administrator@ikuanyu.com'

DEFAULT_FROM_EMAIL = 'administrator@ikuanyu.com'

ADMINS = MANAGERS = (
    ('wujuguang', 'wujuguang@ikuanyu.com'),)